<html>

<head>
    <title>Ricardo Bustamante - Udemy Low Poly Landscapes</title>
    <style>
        body {
            background-color: #13202D;
            color: white;
        }

        a {
            color: #00ff99;
            text-decoration: none;
        }

        h1 {
            color: #ff9900;
        }

        h2 {
            color: #0099FF;
        }

        h3 {
            color: #ff0099;
        }

        .content {
            background-color: #182533;
            max-width: 800px;
            padding: 20px 50px 20px 50px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: #00102099 5px 5px;
            text-shadow: #001020DD 3px 3px;
        }

        .screen {}
    </style>
</head>

<body>
    <div class="content">
        <h1>Udemy Low Poly Landscapes</h1>
        <a
            href="https://www.udemy.com/course/blender-low-poly-landscapes/">https://www.udemy.com/course/blender-low-poly-landscapes/</a>

        <h2>1. Introduction</h2>

        <h3>Useful Shortcuts</h3>
        <ul>
            <li>[Numpad .] - Frame selected objects</li>
            <li>[Home] - Frame all</li>
            <li>[x],[y],[z] - Constrain transform along axis</li>
            <li>[shift+x],[shift+y],[shift+z] - Constrain transform along plane</li>
        </ul>

        <h3>Explained concepts</h3>
        <ul>
            <li>Framing objects</li>
            <li>Moving camera around</li>
            <li>Adding/removing objects</li>
            <li>Transforming objects</li>
            <li>Creating/Destroying workspaces</li>
            <li>Creating/Destroying docked windows</li>
            <li>Materials</li>
            <ul>
                <li>Shading view</li>
                <li>Shader node editor</li>
                <li>Creating materials</li>
                <li>Using existing materials</li> 
            </ul>
        </ul>

        <h2>2. Basic Modelling</h2>
        <h2>3. The Landscape</h2>
        <h2>4. Colour</h2>

        <p><a href="https://busta.dev">Ricardo Bustamante &lt;ricardo@busta.dev&gt;</a></p>
    </div>
</body>

</html>